<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            width: 60vw;
            height: 60vh;
            background-color: #333;
        }
        .item1 { 
          grid-column: 1 / 2; 
          grid-row: 1 / 3; 
          background-color: #F44336; 
        }
        .item2 { 
          grid-column: 2 / 4; 
          grid-row: 1 / 2; 
          background-color: #00BCD4; 
        }
        .item3 { 
          grid-column: 4 / 5; 
          grid-row: 1 / 2; 
          background-color: #D4B36B; 
        }
        .item4 { 
          grid-column: 2 / 3; 
          grid-row: 2 / 3; 
          background-color: #D4B36B; 
        }
        .item5 { 
          grid-column: 3 / 4; 
          grid-row: 2 / 3; 
          background-color: #FFFFFF; 
        }
        .item6 { 
          grid-column: 1 / 2; 
          grid-row: 3 / 4;
          background-color: #FFFFFF; 
        }
        .item7 { 
          grid-column: 2 / 3; 
          grid-row: 3 / 4; 
          background-color: #F44336; 
        }
        .item8 { 
          grid-column: 3 / 4; 
          grid-row: 3 / 4; 
          background-color: #00BCD4; 
        }
        .item9 { 
          grid-column: 4 / 5; 
          grid-row: 2 / 4; 
          background-color: #F44336; 
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
</body>
</html>