<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        /* Z-index Properties */
        .static-1{
            height: 600px;
            width: 600px;
            background-color: green;
            border: 2px solid black;
            position: relative;
        }
        .static-2{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 2px solid black;
            position: absolute;
            top: 0;
            margin: auto;
        }
        .static-3{
            height: 100px;
            width: 100px;
            background-color: orange;
            border: 2px solid black;
            position: absolute;
            top: 0px;
            left: 250px;
            margin: auto;
        }
        .static-4{
            height: 100px;
            width: 100px;
            background-color: black;
            border: 2px solid black;
            position: absolute;
            top: 0px;
            left: 497px;
            margin: auto;
        }
        .static-5{
            height: 100px;
            width: 100px;
            background-color: purple;
            border: 2px solid black;
            position: absolute;
            top: 250px;
            margin: auto;
        }
        .static-6{
            height: 100px;
            width: 100px;
            background-color: orchid;
            border: 2px solid black;
            position: absolute;
            inset: 0;
            margin: auto;
        }
        .static-7{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            border: 2px solid black;
            position: absolute;
            top: 250px;
            left: 497px;
            margin: auto;
        }
        .static-8{
            height: 100px;
            width: 100px;
            background-color: paleturquoise;
            border: 2px solid black;
            position: absolute;
            bottom: 0;
            margin: auto;
        }
        .static-9{
            height: 100px;
            width: 100px;
            background-color: salmon;
            border: 2px solid black;
            position: absolute;
            bottom: 0;
            left: 250px;
            margin: auto;
        }
        .static-10{
            height: 100px;
            width: 100px;
            background-color: gold;
            border: 2px solid black;
            position: absolute;
            bottom: 0;
            left: 497px;
            margin: auto;
        }
    </style>
    <body>
        <div class="static-1">
            <div class="static-2"></div>
            <div class="static-3"></div>
            <div class="static-4"></div>
            <div class="static-5"></div>
            <div class="static-6"></div>
            <div class="static-7"></div>
            <div class="static-8"></div>
            <div class="static-9"></div>
            <div class="static-10"></div>
        </div>
    </body>
</html>